<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				margin: 0 auto;
				
			}
			.chn_sho_tou{
				width: 100%;
				height: 80px;
				margin: 0 auto;
				position: fixed;
				background-color: white;
			}
			.chn_app_log {
				position: absolute;
				left: 30px;
				top: 15px;
				font-size: 40px;
				font-weight: bold;
			}
			.chn_sho_tou li{
				float: left;
				list-style: none;
				padding: 20px;
				font-size: 20px;
				font-weight: bold;
				margin-top:12px ;
			}
			.chn_sho_tou ul{
				margin-left:500px ;
			}
			.chn_app_headright{
				float: right;
				margin-right: 10px;
				margin-top:18px ;
			}
			.button{
				width: 80px;
    font-size: 14px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #FFFFFF;
			}
			.chn_sho_tou img{
				margin-right: 50px;
			}
			.chn_sen{
				width: 100%;
				height: 80px;
				margin-top: 80px;
				
			}
			.chn_sen_dao li{
				float: left;
				list-style: none;
				font-size: 16px;
				margin: 32px;
			}
			.chn_sen .chn_sen_dao{
				width: 800px;
				
				margin-left: 545px;
			}
			.chn_shen_di{
				width: 1360px;
				height: 156px;
				
			}
			.chn_shen_a{
				
				margin: 0 auto;
				border: 1 solid red;
				background-color: #FCFCFC;
				float: left;
				width: 640px;
				height: 390px;
				margin: 10px;
			}
			.chn_shen_a_2{
				margin-left: 10px;
			}
			.chn_shen_a_2 span{
				display: inline-block;
			    vertical-align: top;
			    margin: 2px 10px 2px 0;
			    width: 40px;
			    color: #4a4a4a;
			    font-size: 12px;
			    line-height: 24px;
			    text-align: center;
			    background: #ddd;
			    border-radius: 12px;
			}
			.chn_shen_a_2 p{
				font-size: 10px;
				color: #4A4A4A;
				margin-left: 10px;
			}
			.chn_shen_a_3{
			float: right;
			margin-top:-25px ;
			margin-right:25px;
			}
			.chn_wei{
				width: 100%;
				height: 362px;
				background-color: black;
				float: left;
			}
			.chn_wei_an{
				width: 350px;
				height: 140px;
				float:left;
				margin-left:260px ;
				margin-top: 100px;
			}
			.chn_wei_an ul{
				list-style: none;
						}
			.chn_wei_an li{
				margin-right: 10px;
				color: white;
				float: left;
				font-size: 16px;
				margin-top: 20px;
				height: 55px;
				line-height: 55px;
				border: 1px solid gainsboro;
			}
			.chn_wei_an_a{
				width: 128px;
				height: 58px;
				
				text-align:center ;
				
				
			}
			.chn_wei_di{
			  color: white;
			  margin-top: 300px;
			  margin-left: 260px;
			  font-size: 13px;
			}
			.chn_wei_zuo{
			  width: 200px;
			  height: 200px;
			  float: right;
			  
			  margin-top: 100px;
			  margin-right: 180px;
			}
			.chn_wei_zuo ul{
			 list-style: none;
			 margin-top: 18px;
			}
			.chn_wei_zuo li{
			margin: 13px;
			color: white;
			}
			.chn_wei_zuo_b{
			float: right;
			}
			</style>
		
</head>
	<body>
		<div class="chn_app">
			<div class="chn_sho_tou">
				<a class="chn_app_log">原创馆</a>
				<ul>
					<li>发现</li>
					<li>活动</li>
					<li>原创空间</li>
					<li>招聘</li>
					<li><img src="img/9.jpg"/></li>
				</ul>
				<div class="chn_app_headright">
					<img src="img/13.jpg" />
					<button class="button">登入</button>
					<button class="button">注册</button>
					
				</div>
			</div>
			<hr />
			<div class="chn_sen">
				<div class="chn_sen_dao">
					<ul>
						<li>全部</li>
						<li>大赛</li>
						<li>活动</li>
						<li>征集</li>
					</ul>
				</div>
				<div class="chn_shen_di">
					<div class="chn_shen_a">
                    <div class="chn_shen_a_1">
                    	<img src="img/Ax4nY14Qy.jpg" />
                    </div>
                    <div class="chn_shen_a_2">
                    	<a><span>展览</span>
                    		腾讯原创馆精品展
                    	</a>
                    	<p>2018年10月10日—2018年10月15日</p>
                    </div>
                    <div class="chn_shen_a_3">
                    	回顾
                    </div>
					</div>
					<div class="chn_shen_a">
                    <div class="chn_shen_a_1">
                    	<img src="img/Ax4nY14Qy.jpg" />
                    </div>
                    <div class="chn_shen_a_2">
                    	<a><span>展览</span>
                    		腾讯原创馆精品展
                    	</a>
                    	<p>2018年10月10日—2018年10月15日</p>
                    </div>
                    <div class="chn_shen_a_3">
                    	回顾
                    </div>
					</div>
				</div>
				<div class="chn_shen_di">
					<div class="chn_shen_a">
                    <div class="chn_shen_a_1">
                    	<img src="img/Ax4nY14Qy.jpg" />
                    </div>
                    <div class="chn_shen_a_2">
                    	<a><span>展览</span>
                    		腾讯原创馆精品展
                    	</a>
                    	<p>2018年10月10日—2018年10月15日</p>
                    </div>
                    <div class="chn_shen_a_3">
                    	回顾
                    </div>
					</div>
					<div class="chn_shen_a">
                    <div class="chn_shen_a_1">
                    	<img src="img/Ax4nY14Qy.jpg" />
                    </div>
                    <div class="chn_shen_a_2">
                    	<a><span>展览</span>
                    		腾讯原创馆精品展
                    	</a>
                    	<p>2018年10月10日—2018年10月15日</p>
                    </div>
                    <div class="chn_shen_a_3">
                    	回顾
                    </div>
					</div>
				</div>
				<div class="chn_shen_di">
					<div class="chn_shen_a">
                    <div class="chn_shen_a_1">
                    	<img src="img/Ax4nY14Qy.jpg" />
                    </div>
                    <div class="chn_shen_a_2">
                    	<a><span>展览</span>
                    		腾讯原创馆精品展
                    	</a>
                    	<p>2018年10月10日—2018年10月15日</p>
                    </div>
                    <div class="chn_shen_a_3">
                    	回顾
                    </div>
					</div>
					<div class="chn_shen_a">
                    <div class="chn_shen_a_1">
                    	<img src="img/Ax4nY14Qy.jpg" />
                    </div>
                    <div class="chn_shen_a_2">
                    	<a><span>展览</span>
                    		腾讯原创馆精品展
                    	</a>
                    	<p>2018年10月10日—2018年10月15日</p>
                    </div>
                    <div class="chn_shen_a_3">
                    	回顾
                    </div>
					</div>
				</div>
				</div>
			<div class="chn_wei">
			<div class="chn_wei_zuo ">
			<div class="chn_wei_zuo_b">
			    <img src="img/132.png" />
			    </div>
			    <div class="chn_wei_zuo_a">
			      <ul>
			      <li>新手指导</li>
			      <li>推广变观</li>
			      <li>服务协议</li>
			      <li>关于我们</li>
			      </ul>
			    </div>
			</div>
				<div class="chn_wei_an">
					<ul>
						<li>
							<div class="chn_wei_an_a"><a>ISUX</a></div>
						</li>
						<li><div class="chn_wei_an_a"><a>原创馆</a></div></li>
						<li><div class="chn_wei_an_a"><a>QQfamily</a></div></li>
						<li><div class="chn_wei_an_a"><a>Tencent</a></div></li>
						
					</ul>
				</div>
				<div class="chn_wei_di">
				<p>Copyright © 1998 - 2019 Tencent Inc. All Rights Reserved.</p>
				</div>
				
			</div>
			
		</div>
		
	</body>
</html>
